# Movie-Collection-Database

./: README.md  pom.xml
src/main/java/com/ombd/OMDBDemo/: OmdbDemoApplication.java
src/main/java/com/ombd/OMDBDemo/controller/: MovieController.java
src/main/java/com/ombd/OMDBDemo/dao/: MovieRepository.java
src/main/java/com/ombd/OMDBDemo/entity/: Movie.java  Rating.java
src/main/java/com/ombd/OMDBDemo/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/display/: collection-list.html  display-movie.html
src/test/java/com/ombd/OMDBDemo/: ControllerTest.java  MovieControllerTest.java  MovieServiceTest.java  OmdbDemoApplicationTests.java
