spring.application.name=Movie Collection DB
spring.data.mongodb.database=OMDB
#
# Put OMDB api key below, you can get one by entering your email at: http://www.omdbapi.com/apikey.aspx
#
OMDB.key=
OMDB.url=http://www.omdbapi.com


